[00:07.32] (Yeah! Yeah, yeah, Yeaahh!)
[00:09.13] (Haaaa!)
[00:13.13] 
[00:14.72] Rastafari, smoking on Marley
[00:19.81] Mama I'm sorry, got it outta order hey
[00:23.69] Ballin' like I'm spalding, bitch I'm only startin'
[00:27.91] Blowing Money, call it ballin', put some rims inside the water
[00:29.73] Everything I say I do it, hoes only wish I couldn't
[00:35.37] Eat that jello like pudding, put this log in her life, no wood
[00:39.25] (Yeah!)
[00:41.52] Before I leave, I'ma make sure that she would
[00:44.02] (Yeah!)
[00:47.52] 
[00:45.88] I won't be a pet, no counseling, I'm goin make it work
[00:58.19] I'll shoot but I ain't talking no bird
[01:02.20] I'm screaming flex, she screamin flirt
[01:06.63] And now she on me like a perk, my fuckin weed smell like a turd
[01:14.06] I just made 10Mill off of merch
[01:17.86] When I take boost I'm so alert
[01:21.49] Droppin my top when I pull up
[01:22.12] They bring out the block for me (SRKT)
[01:22.48] Capital J-O-I-N 'cause they know there's no stopping me
[01:27.28] (Yeah! Yeah! Yeah!)
[01:28.36] Got my weight up
[01:29.13] I must've been eating my beef and my broccoli
[01:31.83] Bossed up young nigga
[01:33.94] Man I don't hit the Mall, they shop for me.
[01:55.44] 
[01:35.27] Rastafari, smoking on Marley
[01:39.25] Mama I'm sorry, got it outta order hey
[01:43.29] Ballin' like I'm spalding, bitch I'm only startin'
[01:47.48] Blowing Money, call it ballin', put some rims inside the water
[01:51.23] Everything I say I do it, hoes only wish I couldn't
[01:54.86] Eat that jello like pudding, put this log in her life, no wood
[01:59.20] (Yeah!)
[02:01.27] Before I leave, I'ma make sure that she would
[02:04.88] (Yeah!)
[02:08.38] 
[02:09.61] Running my money up for all my kids and my niggas
[02:12.27] Bitches dont try me they know i bang red I can't never be cuz
[02:16.50] Don't care if you cousin boy it's disrespectful if you call me cuz
[02:20.35] I'm havin' toys and them toys no R Us
[02:24.94] Come get your bitch off my dick, sucking my blood like a tick
[02:28.45] And I cannot feel her stop it (Yeah)
[02:32.97] We are the best, Dominick, I zipped down my pants
[02:37.27] She gone snort like a pig, she gone Out of control
[02:42.64] Lil Mama know she got a NIGHA out of control
[02:46.07] She know I'ma bring out the sauce just like Chipotle
[02:50.17] Shawty pussy wet as a ocean and I know it
[03:10.67] 
[02:54.78] Rastafari, smoking on Marley
[02:59.33] Mama I'm sorry, got it outta order hey
[03:02.83] Ballin' like I'm spalding, bitch I'm only startin'
[03:09.58] Blowing Money, call it ballin', put some rims inside the water
[03:10.56] Everything I say I do it, hoes only wish I couldn't
[03:14.22] Eat that jello like pudding, put this log in her life, no wood
[03:19.57] (Yeah!)
[03:24.32] Before I leave, I'ma make sure that she would
[03:25.86] (Yeah!)