[00:00.08] Dreaming in a chair, contemplating
[02:38.86] The times gone by - exhilarating, entertaining
[02:47.62] Reaching out with tenderness
[03:01.62] 
[02:53.57] Scenes of laughter framed in reminiscence
[03:13.72] Catch a smile for stormy days and sad occasions
[03:20.76] Moving targets and camera shy
[03:35.26] 
[03:26.90] The moon is dark and shadowed
[03:37.27] The sun keeps ticking by
[03:39.93] Silence and solitude
[03:43.86] No one left to cry
[03:47.26] No one left to cry
[03:56.26] 
[03:50.91] Standing in front a mirror
[04:25.19] I draw and pinch my skin
[04:27.63] Tired eyes portray reality
[04:32.52] A face of lines which melt in the world
[04:52.02] 
[04:39.67] I am oak
[05:15.62] I am oak
[05:18.53] I am oak
[05:21.64] I am oak