[00:16.07] If I were really cold I'd set my cello on fire,
[00:22.32] To keep warm,
[00:23.29] I'd smash it into kindling,
[00:25.93] Forgetting its a living thing,
[00:31.32] With strings,
[00:32.27] Made of veins,
[00:34.09] Oh the body is a breathing thing,
[00:38.50] It swells with the heat and rain,
[00:42.11] Oh the body is a breathing thing,
[00:45.82] Like yours.
[00:46.72] I'd like to keep it warm,
[00:49.40] Until the heat between us saves you.
[01:07.40] 
[00:58.49] If I were drowning id turn my poor cello into a boat,
[01:05.06] I could use its bow to row my weakened body to the shore,
[01:12.26] My clothes,
[01:14.05] Could make a sail,
[01:17.51] If the boat did fail,
[01:20.27] To move far on its own.
[01:23.81] But if I kill you I'm alone,
[01:27.42] At night it gets so cold,
[01:31.04] Until the heat,
[01:32.94] Between us saves you, love
[01:45.94] 
[01:54.51] And oh cello your fire glows,
[01:58.15] Oh - how it glows.
[02:01.48] The ashes from your burning wood have blackened all the snow,
[02:08.64] And oh - how it glows.
[02:15.86] The ashes from your burning wood have blackened all the snow,
[02:23.05] Until the heat burns between us melts it all.