[00:08.10] I don't want to lose you
[00:11.25] This good thing that I've got
[00:17.41] If I do, I would surely, surely lose a lot
[00:25.67] 'Cause your love is better than any love I know
[00:49.17] 
[00:34.92] It's like thunder, lightning
[00:39.26] The way you love me is frightening
[00:43.48] Think I'd better knock on wood, baby
[01:01.48] 
[00:54.39] I'm not superstitious about you
[01:00.57] I can't take no chance
[01:05.70] You got me spinning, baby
[01:09.73] Baby, I'm in a trance
[01:12.91] 'Cause your love is better than any love I know
[01:36.41] 
[01:21.41] It's like thunder, lightning
[01:27.78] The way you love me is frightening
[01:29.80] Think I'd better knock on wood, baby
[01:47.80] 
[01:50.75] Ain't no secret
[01:54.05] That woman is my loving cup
[02:00.35] She sees to it that I get it up
[02:08.96] Just one touch from her
[02:14.18] You know can do so much
[02:25.68] 
[02:18.32] It's like thunder, lightning
[02:23.52] The way you love me is frightening
[02:26.73] Think I'd better knock on wood, baby
[02:44.73] 
[02:39.48] Oh yeah, think I better knock, knock, knock on wood
[02:46.83] Think I better knock, knock, knock on wood
[02:51.10] Think I better knock, knock on wood
[02:55.42] Think I better knock, knock, knock on wood
[03:00.03] Think I better knock, knock, knock on wood
[03:04.28] Think I better knock, knock, knock on wood
[03:08.37] Think I better knock, knock, knock on wood