[00:08.11] Some days every word gets in our way
[00:14.44] You don't make sense of what I say
[00:18.91] And every answer begs another question why
[00:22.64] I didn't want to
[00:30.64] 
[00:27.12] Maybe I could have changed the way it was
[00:33.47] I could have made much more of us
[00:37.91] And if I failed perhaps it wasn't just because
[00:40.63] I didn't want to
[00:48.63] 
[00:46.02] Don't take it as a sign
[00:47.83] The stars were out of line
[00:49.61] But heaven knows
[00:54.14] Whoever I was then
[00:56.88] She won't be back again so let her go
[01:15.38] 
[01:02.30] But you I wouldn't change
[01:04.18] I wouldn't change
[01:06.88] I wouldn't change you if I could
[01:12.26] It's understood
[01:14.04] They got hardboard I got solid wood
[01:31.54] 
[01:26.69] Somehow if I am wont to take my time
[01:33.94] If I dig in where I should mine
[01:37.51] It doesn't build a case for your friends to decide
[01:41.19] I didn't want you
[01:49.69] 
[01:46.55] Don't take it on yourself
[01:48.32] Put your heartache on the shelf and come away
[01:53.72] Just because you got drunk first
[01:56.44] Doesn't mean that I don't thirst for you today
[02:19.44] 
[02:01.98] You, I wouldn't change, I wouldn't change,
[02:06.44] I wouldn't change you if I could,
[02:12.78] I never would
[02:14.54] 'Cause nothing ever felt so good
[02:30.54] 
[02:18.14] And you I wouldn't change
[02:21.79] I wouldn't change
[02:23.59] I wouldn't change you if I could
[02:28.96] It's understood
[02:30.74] They got hardboard I got solid wood.
[02:48.74] 
[02:43.41] Don't take it as as sign
[02:47.03] Oh, oh, oh, oh, oh, oh, oh, oh
[03:02.03] 
[03:11.46] Don't take it on yourself,
[03:13.25] Put your heartache on the shelf and come away
[03:19.55] Just because got drunk first
[03:22.20] Doesn't mean that I don't thirst for you today
[03:45.20] 
[03:27.66] You, I wouldn't change, I wouldn't change,
[03:32.10] I wouldn't change you if I could,
[03:37.69] I never would
[03:39.46] 'Cause nothing ever felt so good
[03:55.46] 
[03:43.98] And you I wouldn't change
[03:46.67] I wouldn't change
[03:48.42] I wouldn't change you if I could
[03:53.82] It's understood
[03:56.57] They got hardboard I got solid wood.
[04:14.57] 
[04:08.26] Hey, hey, hey
[04:16.44] Solid wood
[04:20.07] I got solid wood
[04:24.52] Solid wood