[00:22.17] I could take yo bitch whenever
[00:27.12] All my cars got wood & leather
[00:30.56] All I fuck with is nice titties
[00:33.70] If she ain't got no ass she got some titties
[00:55.70] 
[00:37.07] ()
[00:37.23] Got that woo tatted on me, I'ma woo
[00:40.26] I don't need nobody, God I'mma shoot ya
[00:43.26] Got some money in the cut like I'm Jewish
[00:46.71] You ain't got no money on me than you useless
[01:09.21] 
[00:50.09] These niggas hatin on us, we gotta shoot them
[00:53.33] Every time you see me I'm with a new one
[00:56.72] Every time you see me, man do nothing
[01:00.17] I fucked yo bitch in the trap on the footon
[01:21.67] 
[01:03.12] I got a New York bitch, she out of Brooklyn
[01:06.13] I gave that dope dick and now she hooked on
[01:09.44] She was a good girl so I brought her back
[01:12.43] Soon as she fucked up I call the dollar cab
[01:33.93] 
[01:15.79] I could take yo bitch whenever
[01:18.79] All my cars got wood & leather
[01:21.99] All I fuck with is nice titties
[01:25.26] If she ain't got no ass she got some titties
[01:47.26] 
[01:28.26] ()
[01:41.73] Bitch I'm on another level
[01:44.34] I got my mind made up, I'll never settle
[01:47.54] All my bitches bad, ain't nothing special
[01:50.82] And if yo bitch out of line she don't expect it
[01:53.97] When I pull up on yo block I'm on business
[01:57.18] When she with me she ain't thinkin bout commitment
[02:00.20] Said she ain't been with a real one in a minute
[02:03.54] I had er in the kitchen water whippin
[02:22.04] 
[02:06.80] These niggas tryin they hardest, you niggas still poor
[02:10.07] Hunnit bottles of liq that's what we live for
[02:13.36] I'm bout them chains and watches that you got robbed for
[02:16.57] You got a team of niggas ain't on they job though
[02:41.07] 
[02:20.18] My lil bitch from LA stay in the A town
[02:22.53] Move that back on that grape how she stay down
[02:26.20] Every day I expect the same designer
[02:29.53] If you don't know homie, let me remind ya
[02:50.03] 
[02:33.20] I could take yo bitch whenever
[02:35.92] All my cars got wood & leather
[02:38.63] All I fuck with is nice titties
[02:42.24] If she ain't got no ass she got some titties