[00:45.64] There's nothing I wouldn't be
[00:47.31] To get to be together
[00:49.56] There's nothing I wouldn't be
[00:51.48] My heart depends on me
[00:53.86] There's nothing I wouldn't do
[00:55.69] Including doing nothing
[00:57.97] There's nothing I wouldn't do
[00:59.75] For you to be with me now sugar
[01:15.25] 
[01:03.48] And each time I go to bed I pray like Aretha Franklin
[01:11.75] Each time I go to bed I pray like Aretha Franklin
[01:19.62] Nothing, oh nothing
[01:23.72] 'Cause baby, bah-ooh
[01:27.68] I'm a would be
[01:29.67] W. O. O. D.
[01:31.94] I'm a would be, would be
[01:33.96] B. E. E. Z.
[01:39.46] 
[01:36.75] There's nothing I wouldn't do
[01:38.54] To make you want for nothing
[01:40.40] There's nothing I wouldn't do
[01:42.36] My heart belongs to you
[01:44.71] There's nothing we shouldn't do
[01:46.57] To get to be so happy
[01:48.73] There's nothing we shouldn't do
[01:50.68] Oh, let's forget taboo now sugar
[02:06.68] 
[01:54.21] And each time I go to bed I pray like Aretha Franklin
[02:02.74] Each time I go to bed I pray like Aretha Franklin
[02:10.52] Nothing, oh nothing
[02:14.71] 'Cause baby, bah-ooh
[02:19.16] I'm a would be
[02:20.47] W. O. O. D.
[02:22.65] I'm a would be, would be
[02:24.71] B. E. E. Z.
[02:27.87] Each time I love you
[02:33.72] You know what I need to do
[02:35.99] And each time I need you
[02:40.14] Oh, baby you know, you know, know, kn-know
[03:01.14] 
[02:44.32] (I...)
[02:55.87] (Ooh!)
[02:58.87] 
[03:17.49] (Ooh!)
[03:19.90] Each time I go to bed I pray like Aretha Franklin
[03:26.61] Nothing, oh nothing
[03:30.42] 'Cause baby, bah-ooh
[03:34.22] I'm a would be
[03:43.60] I'm a would be
[03:45.49] W. O. O. D.
[03:47.46] I'm a would be, would be
[03:49.66] B. E. E. Z.
[03:55.16] 
[03:52.34] There's nothing I wouldn't take
[03:54.91] Oh, even intravenous
[03:57.47] There's nothing I wouldn't take
[03:59.11] To get to be approved
[04:01.52] There's nothing I wouldn't be
[04:03.34] Oh that's the gift of schizo
[04:05.94] There's nothing that's new to me
[04:07.61] I've seen it all before now sugar
[04:24.11] 
[04:10.95] And each time I go to bed I pray like Aretha Franklin
[04:19.38] Each time I go to bed I pray like Aretha Franklin
[04:27.23] Nothing, oh nothing
[04:30.96] 'Cause baby, bah-ooh
[04:34.85] I'm a would be
[04:37.39] W. O. O. D.
[04:39.52] I'm a would be, would be
[04:42.07] B. E. E. Z.